[13-Oct-2025 09:52:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[18-Oct-2025 08:10:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[18-Oct-2025 08:52:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[22-Oct-2025 18:27:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[24-Oct-2025 18:23:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 03:22:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 03:24:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 06:56:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/main/detail.php on line 8
[25-Oct-2025 07:08:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/main/edit-form.php on line 11
[25-Oct-2025 07:25:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/main/edit-form.php on line 11
[25-Oct-2025 08:59:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 08:59:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 08:59:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 09:01:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 09:01:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 09:02:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 09:03:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 09:04:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php on line 11
[25-Oct-2025 09:05:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php on line 11
[25-Oct-2025 09:06:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php on line 11
[25-Oct-2025 09:07:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php:8
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(12): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/detail.php on line 8
[25-Oct-2025 09:08:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php on line 11
[25-Oct-2025 09:09:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php on line 11
[25-Oct-2025 10:10:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php:11
Stack trace:
#0 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/lib/route.php(9): include()
#1 /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/index.php(22): include('/home/tugaspabw...')
#2 {main}
  thrown in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-pixie/main/edit-form.php on line 11
