[20-Oct-2025 06:44:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[20-Oct-2025 07:33:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[20-Oct-2025 07:34:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 03:23:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 03:23:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 03:27:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 06:11:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 06:11:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 06:21:43 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tugaspabw_2414101019'@'localhost' to database 'tugaspabw_2414101019' in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
[25-Oct-2025 06:22:04 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tugaspabw_2414101019'@'localhost' to database 'tugaspabw_2414101019' in /home/tugaspabw/public_html/2414101019.tugaspabw.site/wisata-app/lib/connection.php on line 9
